cabal-version:       2.4
-- Initial package description 'huskel.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                huskel
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable huskel
  main-is:             main.hs
  other-modules:       JStrings
    
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
